-- phpMyAdmin SQL Dump
-- version 4.6.1
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Generation Time: May 18, 2016 at 06:26 PM
-- Server version: 5.5.42
-- PHP Version: 7.0.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `cmpe275finalproject`
--
CREATE DATABASE IF NOT EXISTS `cmpe275finalproject` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `cmpe275finalproject`;

-- --------------------------------------------------------

--
-- Table structure for table `Admin`
--

CREATE TABLE `Admin` (
  `userid` int(15) NOT NULL,
  `name` varchar(50) NOT NULL,
  `password` varchar(42) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Admin`
--

INSERT INTO `Admin` (`userid`, `name`, `password`) VALUES
(1, 'test', 'test'),
(2, '', ''),
(3, '', ''),
(4, '', '');

-- --------------------------------------------------------

--
-- Table structure for table `Orders`
--

CREATE TABLE `Orders` (
  `ordersid` int(10) NOT NULL,
  `userid` int(10) NOT NULL,
  `menuid` int(10) NOT NULL,
  `date` date DEFAULT NULL,
  `time` time DEFAULT NULL,
  `quantity` int(3) DEFAULT NULL,
  `status` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Orders`
--

INSERT INTO `Orders` (`ordersid`, `userid`, `menuid`, `date`, `time`, `quantity`, `status`) VALUES
(1, 9, 82, NULL, NULL, 1, 'Added to Order Shopping Cart'),
(2, 9, 82, NULL, NULL, 1, 'Added to Order Shopping Cart');

-- --------------------------------------------------------

--
-- Table structure for table `Users`
--

CREATE TABLE `Users` (
  `userid` int(10) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `password` varchar(42) NOT NULL,
  `verificationstatus` tinyint(1) NOT NULL,
  `firstname` varchar(10) NOT NULL,
  `lastname` varchar(10) NOT NULL,
  `code` varchar(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Users`
--

INSERT INTO `Users` (`userid`, `email`, `password`, `verificationstatus`, `firstname`, `lastname`, `code`) VALUES
(7, 'rominoushana@gmail.com', 'test', 0, 'Test', 'User', '8460'),
(8, 'rominoushana@gmail.com', 'test', 1, 'Test', 'User', '9742'),
(9, 'test@gmail.com', 'test', 1, 'test', 'user', '1234'),
(10, 'test@gmail.com', 'test', 1, 'test', 'user', '1234'),
(11, 'romin.oushana@sjsu.edu', 'test', 1, 'test', 'test', '3681'),
(12, 'rominoushana@gmail.com', 'test', 1, 'testing', 'user', '4041');

-- --------------------------------------------------------

--
-- Table structure for table `menuitems`
--

CREATE TABLE `menuitems` (
  `menuid` int(10) NOT NULL,
  `category` varchar(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `picture` varchar(2083) NOT NULL,
  `unitprice` float NOT NULL,
  `calories` int(11) NOT NULL,
  `preparationtime` int(11) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `menuitems`
--

INSERT INTO `menuitems` (`menuid`, `category`, `name`, `picture`, `unitprice`, `calories`, `preparationtime`, `active`) VALUES
(2, 'Drink', 'orange juice', 'http://www.organicfacts.net/wp-content/uploads/2013/08/orangejuice.jpg', 5, 10, 2, 1),
(3, 'Drink', 'Orange Juice', 'http://bevarisalliance.com/wp-content/uploads/2013/03/apple_juice.jpeg', 3, 10, 3, 1),
(82, 'Appetizer', 'Avocado Eggrolls', 'http://citnutritionally.com/wp-content/uploads/2015/01/CCF_AvocadoEggrolls.jpg', 6, 100, 10, 1),
(83, 'Main course', 'White Rice', 'http://culturalhealthsolutions.com/wp-content/uploads/2015/09/rice.jpg', 10, 200, 20, 1),
(84, 'Desert', 'Chocolate Cake', 'http://www.trbimg.com/img-56bb5c15/turbine/la-fo-proof-chocolate-cake-20160213', 12, 300, 30, 1);

-- --------------------------------------------------------

--
-- Table structure for table `schedule`
--

CREATE TABLE `schedule` (
  `scheduleID` int(10) NOT NULL,
  `chefID` int(10) NOT NULL,
  `ordersid` int(10) NOT NULL,
  `userid` int(10) NOT NULL,
  `starttime` datetime NOT NULL,
  `endtime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `schedule`
--

INSERT INTO `schedule` (`scheduleID`, `chefID`, `ordersid`, `userid`, `starttime`, `endtime`) VALUES
(49, 1, 1, 9, '2016-05-18 17:03:20', '2016-05-18 18:43:20');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Admin`
--
ALTER TABLE `Admin`
  ADD PRIMARY KEY (`userid`);

--
-- Indexes for table `Orders`
--
ALTER TABLE `Orders`
  ADD PRIMARY KEY (`ordersid`,`userid`,`menuid`),
  ADD KEY `menuid` (`menuid`),
  ADD KEY `userid` (`userid`);

--
-- Indexes for table `Users`
--
ALTER TABLE `Users`
  ADD PRIMARY KEY (`userid`);

--
-- Indexes for table `menuitems`
--
ALTER TABLE `menuitems`
  ADD PRIMARY KEY (`menuid`);

--
-- Indexes for table `schedule`
--
ALTER TABLE `schedule`
  ADD PRIMARY KEY (`scheduleID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `Admin`
--
ALTER TABLE `Admin`
  MODIFY `userid` int(15) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `Users`
--
ALTER TABLE `Users`
  MODIFY `userid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `menuitems`
--
ALTER TABLE `menuitems`
  MODIFY `menuid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;
--
-- AUTO_INCREMENT for table `schedule`
--
ALTER TABLE `schedule`
  MODIFY `scheduleID` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `Orders`
--
ALTER TABLE `Orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`menuid`) REFERENCES `Menuitems` (`menuid`),
  ADD CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`userid`) REFERENCES `Users` (`userid`);
